server.port=9191
spring.datasource.url= jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=b*93Ha-BaC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
